MONGO_URI=mongodb+srv://mumbaiujvaljobconsultancy:FgcgwotAPRYU7Ox2@cluster0.8ep0u.mongodb.net/
PORT=8000
SECRET_KEY=@@UJVALJOBCONSULTANCYMUMBAI@@

# cloudinary

CLOUD_NAME=durbd5hn5
API_KEY=173618514884147
API_SECRET=YrYIctaVZzAJeUWAumiou_WnvEo

# Email

SMTP_EMAIL=mumbaiujvaljobconsultancy@gmail.com
SMTP_PASSWORD=Ujvaljob@0410
CONTACT_RECIPIENT_EMAIL=recipient-email@gmail.com